# SwagLabs

SwagLabs/: Log4j.properties  Swag Labs - Steps to execute.docx  pom.xml  testng-NegativeScenarios.xml  testng-groups.xml  testng.xml  testngSanity.xml
SwagLabs/src/test/java/objects/: CheckoutPage.java  HomePage.java  ProductPojo.java  ProductsPage.java
SwagLabs/src/test/java/testData/: Configuration.properties  DataProviderClass.java  Messages.java  ProductsData.java  TestData.java
SwagLabs/src/test/java/testcases/: BaseClass.java  NegativeScenarios.java  Scenarios.java
SwagLabs/test-output/: ExtentReportResults.html  emailable-report.html  extent-report.xml  index.html  testng-failed.xml  testng-results.xml
SwagLabs/test-output/Default suite/: Default test.html  Default test.xml
SwagLabs/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SwagLabs/test-output/junitreports/: TEST-testcases.NegativeScenarios.xml  TEST-testcases.Scenarios.xml
